[    0.000000] Linux version 6.17.0-20-generic (buildd@lcy02-amd64-120) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #20~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Mar 19 01:28:37 UTC 2 (Ubuntu 6.17.0-20.20~24.04.1-generic 6.17.13)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-6.17.0-20-generic root=UUID=65bf8c70-e442-44df-b726-f01495c164da ro quiet splash
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007ffeffff] usable
[    0.000000] BIOS-e820: [mem 0x000000007fff0000-0x000000007fffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] DMI: Memory slots populated: 0/0
[    0.000000] Hypervisor detected: KVM
[    0.000000] last_pfn = 0x80000 max_arch_pfn = 0x400000000
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000002] kvm-clock: using sched offset of 2248819545522 cycles
[    0.000004] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000007] tsc: Detected 3599.996 MHz processor
[    0.001129] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001132] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001136] last_pfn = 0x80000 max_arch_pfn = 0x400000000
[    0.001153] MTRR map: 3 entries (3 fixed + 0 variable; max 19), built from 8 variable MTRRs
[    0.001154] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001173] CPU MTRRs all blank - virtualized system.
[    0.010492] found SMP MP-table at [mem 0x0009fbf0-0x0009fbff]
[    0.010576] RAMDISK: [mem 0x2d671000-0x32b2ffff]
[    0.010845] ACPI: Early table checksum verification disabled
[    0.010849] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.010852] ACPI: XSDT 0x000000007FFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.010856] ACPI: FACP 0x000000007FFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.010861] ACPI: DSDT 0x000000007FFF0310 002353 (v02 VBOX   VBOXBIOS 00000002 VBOX 00029BF3)
[    0.010864] ACPI: FACS 0x000000007FFF0200 000040
[    0.010866] ACPI: FACS 0x000000007FFF0200 000040
[    0.010868] ACPI: APIC 0x000000007FFF0240 00006C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.010870] ACPI: SSDT 0x000000007FFF02B0 00005F (v01 VBOX   VBOXCPUT 00000002 VBOX 00029BF3)
[    0.010872] ACPI: Reserving FACP table memory at [mem 0x7fff00f0-0x7fff01e3]
[    0.010873] ACPI: Reserving DSDT table memory at [mem 0x7fff0310-0x7fff2662]
[    0.010873] ACPI: Reserving FACS table memory at [mem 0x7fff0200-0x7fff023f]
[    0.010874] ACPI: Reserving FACS table memory at [mem 0x7fff0200-0x7fff023f]
[    0.010874] ACPI: Reserving APIC table memory at [mem 0x7fff0240-0x7fff02ab]
[    0.010875] ACPI: Reserving SSDT table memory at [mem 0x7fff02b0-0x7fff030e]
[    0.011591] No NUMA configuration found
[    0.011593] Faking a node at [mem 0x0000000000000000-0x000000007fffffff]
[    0.011598] NODE_DATA(0) allocated [mem 0x7ffc52c0-0x7ffeffff]
[    0.011716] Zone ranges:
[    0.011717]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.011718]   DMA32    [mem 0x0000000001000000-0x000000007fffffff]
[    0.011719]   Normal   empty
[    0.011720]   Device   empty
[    0.011721] Movable zone start for each node
[    0.011722] Early memory node ranges
[    0.011722]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.011723]   node   0: [mem 0x0000000000100000-0x000000007ffeffff]
[    0.011724] Initmem setup node 0 [mem 0x0000000000001000-0x000000007ffeffff]
[    0.011728] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.011742] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.013929] On node 0, zone DMA32: 16 pages in unavailable ranges
[    0.015167] ACPI: PM-Timer IO Port: 0x4008
[    0.015363] IOAPIC[0]: apic_id 4, version 32, address 0xfec00000, GSI 0-23
[    0.015367] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.015368] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.015372] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.015376] CPU topo: Max. logical packages:   1
[    0.015376] CPU topo: Max. logical dies:       1
[    0.015377] CPU topo: Max. dies per package:   1
[    0.015379] CPU topo: Max. threads per core:   1
[    0.015380] CPU topo: Num. cores per package:     4
[    0.015380] CPU topo: Num. threads per package:   4
[    0.015380] CPU topo: Allowing 4 present CPUs plus 0 hotplug CPUs
[    0.015477] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.015479] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x000fffff]
[    0.015479] PM: hibernation: Registered nosave memory: [mem 0x7fff0000-0x7fffffff]
[    0.015480] [mem 0x80000000-0xfebfffff] available for PCI devices
[    0.015481] Booting paravirtualized kernel on KVM
[    0.015482] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.015487] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.015789] percpu: Embedded 84 pages/cpu s221184 r8192 d114688 u524288
[    0.015793] pcpu-alloc: s221184 r8192 d114688 u524288 alloc=1*2097152
[    0.015794] pcpu-alloc: [0] 0 1 2 3 
[    0.015871] kvm-guest: PV spinlocks enabled
[    0.015873] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.015876] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-6.17.0-20-generic root=UUID=65bf8c70-e442-44df-b726-f01495c164da ro quiet splash
[    0.015911] Unknown kernel command line parameters "splash", will be passed to user space.
[    0.015919] random: crng init done
[    0.015920] printk: log buffer data + meta data: 262144 + 917504 = 1179648 bytes
[    0.016034] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.016105] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.016171] Fallback order for Node 0: 0 
[    0.016173] Built 1 zonelists, mobility grouping on.  Total pages: 524174
[    0.016174] Policy zone: DMA32
[    0.016179] mem auto-init: stack:all(zero), heap alloc:on, heap free:off
[    0.019966] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.027385] ftrace: allocating 61402 entries in 240 pages
[    0.027388] ftrace: allocated 240 pages with 4 groups
[    0.028141] Dynamic Preempt: voluntary
[    0.028183] rcu: Preemptible hierarchical RCU implementation.
[    0.028184] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.028185] 	Trampoline variant of Tasks RCU enabled.
[    0.028185] 	Rude variant of Tasks RCU enabled.
[    0.028185] 	Tracing variant of Tasks RCU enabled.
[    0.028186] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.028186] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.028191] RCU Tasks: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.028192] RCU Tasks Rude: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.028193] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.030305] NR_IRQS: 524544, nr_irqs: 456, preallocated irqs: 16
[    0.030588] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.060310] Console: colour VGA+ 80x25
[    0.060314] printk: legacy console [tty0] enabled
[    0.060348] ACPI: Core revision 20250404
[    0.061311] APIC: Switch to symmetric I/O mode setup
[    0.069089] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.069235] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x33e44fb235b, max_idle_ns: 440795341910 ns
[    0.069242] Calibrating delay loop (skipped) preset value.. 7199.99 BogoMIPS (lpj=3599996)
[    0.070239] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.070239] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.070239] mitigations: Enabled attack vectors: user_kernel, user_user, guest_host, guest_guest, SMT mitigations: auto
[    0.070239] Speculative Store Bypass: Vulnerable
[    0.070239] Spectre V2 : Mitigation: Enhanced / Automatic IBRS
[    0.070239] RETBleed: Mitigation: Enhanced IBRS
[    0.070239] ITS: Mitigation: Aligned branch/return thunks
[    0.070239] MMIO Stale Data: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.070239] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.070239] Spectre V2 : Spectre v2 / PBRSB-eIBRS: Retire a single CALL on VMEXIT
[    0.070239] GDS: Unknown: Dependent on hypervisor status
[    0.070239] active return thunk: its_return_thunk
[    0.070239] Spectre V2 : Spectre BHI mitigation: SW BHB clearing on syscall and VM exit
[    0.070239] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.070239] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.070239] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.070239] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.070239] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.091504] Freeing SMP alternatives memory: 52K
[    0.091512] pid_max: default: 32768 minimum: 301
[    0.091557] LSM: initializing lsm=lockdown,capability,landlock,yama,apparmor,ima,evm
[    0.091568] landlock: Up and running.
[    0.091569] Yama: becoming mindful.
[    0.091592] AppArmor: AppArmor initialized
[    0.091621] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.091624] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.190443] APIC calibration not consistent with PM-Timer: 96ms instead of 100ms
[    0.190448] APIC delta adjusted to PM-Timer: 6250393 (6016707)
[    0.190685] smpboot: CPU0: 11th Gen Intel(R) Core(TM) i7-11700KF @ 3.60GHz (family: 0x6, model: 0xa7, stepping: 0x1)
[    0.190842] Performance Events: unsupported CPU family 6 model 167 no PMU driver, software events only.
[    0.190859] signal: max sigframe size: 1776
[    0.190880] rcu: Hierarchical SRCU implementation.
[    0.190881] rcu: 	Max phase no-delay instances is 400.
[    0.190908] Timer migration: 1 hierarchy levels; 8 children per group; 1 crossnode level
[    0.191239] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.191239] smp: Bringing up secondary CPUs ...
[    0.191239] smpboot: x86: Booting SMP configuration:
[    0.191239] .... node  #0, CPUs:      #1 #2 #3
[    0.200404] smp: Brought up 1 node, 4 CPUs
[    0.200407] smpboot: Total of 4 processors activated (28799.96 BogoMIPS)
[    0.201421] Memory: 1909004K/2096696K available (22213K kernel code, 4650K rwdata, 16292K rodata, 5268K init, 4212K bss, 178120K reserved, 0K cma-reserved)
[    0.201558] devtmpfs: initialized
[    0.201558] x86/mm: Memory block size: 128MB
[    0.202421] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.202421] posixtimers hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.202421] futex hash table entries: 1024 (65536 bytes on 1 NUMA nodes, total 64 KiB, linear).
[    0.202421] pinctrl core: initialized pinctrl subsystem
[    0.202660] PM: RTC time: 02:40:37, date: 2026-04-15
[    0.203646] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.203727] DMA: preallocated 256 KiB GFP_KERNEL pool for atomic allocations
[    0.203741] DMA: preallocated 256 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.203755] DMA: preallocated 256 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.203762] audit: initializing netlink subsys (disabled)
[    0.204310] audit: type=2000 audit(1776223131.049:1): state=initialized audit_enabled=0 res=1
[    0.204440] thermal_sys: Registered thermal governor 'fair_share'
[    0.204441] thermal_sys: Registered thermal governor 'bang_bang'
[    0.204442] thermal_sys: Registered thermal governor 'step_wise'
[    0.204442] thermal_sys: Registered thermal governor 'user_space'
[    0.204443] thermal_sys: Registered thermal governor 'power_allocator'
[    0.204520] cpuidle: using governor ladder
[    0.204520] cpuidle: using governor menu
[    0.204520] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.204550] PCI: Using configuration type 1 for base access
[    0.205319] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.208415] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.208417] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.224628] ACPI: Added _OSI(Module Device)
[    0.224630] ACPI: Added _OSI(Processor Device)
[    0.224631] ACPI: Added _OSI(Processor Aggregator Device)
[    0.225239] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.229374] ACPI: Interpreter enabled
[    0.229381] ACPI: PM: (supports S0 S5)
[    0.229383] ACPI: Using IOAPIC for interrupt routing
[    0.230380] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.230381] PCI: Using E820 reservations for host bridge windows
[    0.230496] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.239531] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.239536] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.239537] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.240410] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    0.240911] PCI host bridge to bus 0000:00
[    0.240914] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.240915] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.240916] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.240917] pci_bus 0000:00: root bus resource [mem 0x80000000-0xfdffffff window]
[    0.240918] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.241441] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    0.242924] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    0.245281] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a conventional PCI endpoint
[    0.246336] pci 0000:00:01.1: BAR 4 [io  0xd000-0xd00f]
[    0.246433] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    0.246435] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    0.246436] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    0.246436] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    0.246873] pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000 conventional PCI endpoint
[    0.248640] pci 0000:00:02.0: BAR 0 [io  0xd010-0xd01f]
[    0.248662] pci 0000:00:02.0: BAR 1 [mem 0xe0000000-0xe0ffffff pref]
[    0.248682] pci 0000:00:02.0: BAR 2 [mem 0xf0000000-0xf01fffff]
[    0.248902] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.249584] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000 conventional PCI endpoint
[    0.250622] pci 0000:00:03.0: BAR 0 [mem 0xf0200000-0xf021ffff]
[    0.250662] pci 0000:00:03.0: BAR 2 [io  0xd020-0xd027]
[    0.251902] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000 conventional PCI endpoint
[    0.253261] pci 0000:00:04.0: BAR 0 [io  0xd040-0xd05f]
[    0.253282] pci 0000:00:04.0: BAR 1 [mem 0xf0400000-0xf07fffff]
[    0.253303] pci 0000:00:04.0: BAR 2 [mem 0xf0800000-0xf0803fff pref]
[    0.253742] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100 conventional PCI endpoint
[    0.254730] pci 0000:00:05.0: BAR 0 [io  0xd100-0xd1ff]
[    0.254751] pci 0000:00:05.0: BAR 1 [io  0xd200-0xd23f]
[    0.255358] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310 conventional PCI endpoint
[    0.256385] pci 0000:00:06.0: BAR 0 [mem 0xf0804000-0xf0804fff]
[    0.257283] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    0.258421] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.258442] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.275944] pci 0000:00:0b.0: [8086:265c] type 00 class 0x0c0320 conventional PCI endpoint
[    0.276980] pci 0000:00:0b.0: BAR 0 [mem 0xf0805000-0xf0805fff]
[    0.283435] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601 conventional PCI endpoint
[    0.284434] pci 0000:00:0d.0: BAR 0 [io  0xd240-0xd247]
[    0.284456] pci 0000:00:0d.0: BAR 1 [io  0xd248-0xd24b]
[    0.284476] pci 0000:00:0d.0: BAR 2 [io  0xd250-0xd257]
[    0.284496] pci 0000:00:0d.0: BAR 3 [io  0xd258-0xd25b]
[    0.284516] pci 0000:00:0d.0: BAR 4 [io  0xd260-0xd26f]
[    0.284537] pci 0000:00:0d.0: BAR 5 [mem 0xf0806000-0xf0807fff]
[    0.385087] ACPI: PCI: Interrupt link LNKA configured for IRQ 11
[    0.385499] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.385642] ACPI: PCI: Interrupt link LNKC configured for IRQ 9
[    0.385772] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.386344] iommu: Default domain type: Translated
[    0.386346] iommu: DMA domain TLB invalidation policy: lazy mode
[    0.388414] SCSI subsystem initialized
[    0.388499] libata version 3.00 loaded.
[    0.388499] ACPI: bus type USB registered
[    0.388499] usbcore: registered new interface driver usbfs
[    0.388499] usbcore: registered new interface driver hub
[    0.388499] usbcore: registered new device driver usb
[    0.388499] pps_core: LinuxPPS API ver. 1 registered
[    0.388499] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.388499] PTP clock support registered
[    0.389474] EDAC MC: Ver: 3.0.0
[    0.393157] NetLabel: Initializing
[    0.393159] NetLabel:  domain hash size = 128
[    0.393161] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.393172] NetLabel:  unlabeled traffic allowed by default
[    0.393297] mctp: management component transport protocol core
[    0.393297] NET: Registered PF_MCTP protocol family
[    0.393304] PCI: Using ACPI for IRQ routing
[    0.393305] PCI: pci_cache_line_size set to 64 bytes
[    0.393909] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.393913] e820: reserve RAM buffer [mem 0x7fff0000-0x7fffffff]
[    0.394329] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.394332] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.394332] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.394335] vgaarb: loaded
[    0.395442] clocksource: Switched to clocksource kvm-clock
[    0.395563] VFS: Disk quotas dquot_6.6.0
[    0.395569] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.397876] AppArmor: AppArmor Filesystem Enabled
[    0.397904] pnp: PnP ACPI init
[    0.399367] pnp: PnP ACPI: found 2 devices
[    0.431968] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.432018] NET: Registered PF_INET protocol family
[    0.432049] IP idents hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.432935] tcp_listen_portaddr_hash hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    0.432935] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.432935] TCP established hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.432935] TCP bind hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    0.432935] TCP: Hash tables configured (established 16384 bind 16384)
[    0.432935] MPTCP token hash table entries: 2048 (order: 4, 49152 bytes, linear)
[    0.432935] UDP hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.432935] UDP-Lite hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.432935] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.432935] NET: Registered PF_XDP protocol family
[    0.432935] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.432935] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.432935] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.432935] pci_bus 0000:00: resource 7 [mem 0x80000000-0xfdffffff window]
[    0.440480] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.444098] PCI: CLS 0 bytes, default 64
[    0.444271] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x33e44fb235b, max_idle_ns: 440795341910 ns
[    0.444693] Trying to unpack rootfs image as initramfs...
[    0.451105] clocksource: Switched to clocksource tsc
[    0.451146] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.455729] Initialise system trusted keyrings
[    0.455739] Key type blacklist registered
[    0.456498] workingset: timestamp_bits=36 max_order=19 bucket_order=0
[    0.457960] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.458277] fuse: init (API version 7.44)
[    0.459115] integrity: Platform Keyring initialized
[    0.459120] integrity: Machine keyring initialized
[    0.462718] Key type asymmetric registered
[    0.462718] Asymmetric key parser 'x509' registered
[    0.462718] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 242)
[    0.465731] io scheduler mq-deadline registered
[    0.468870] ledtrig-cpu: registered to indicate activity on CPUs
[    0.469057] ACPI: AC: AC Adapter [AC] (on-line)
[    0.469089] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.469594] ACPI: button: Power Button [PWRF]
[    0.469624] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.469692] ACPI: button: Sleep Button [SLPF]
[    0.471415] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.472622] Linux agpgart interface v0.103
[    0.475156] loop: module loaded
[    0.477746] scsi host0: ata_piix
[    0.478985] scsi host1: ata_piix
[    0.479014] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14 lpm-pol 0
[    0.479016] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15 lpm-pol 0
[    0.479056] ACPI: bus type drm_connector registered
[    0.479204] tun: Universal TUN/TAP device driver, 1.6
[    0.479231] PPP generic driver version 2.4.2
[    0.480209] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    0.480214] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    0.480670] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    0.535980] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.17
[    0.535984] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.535985] usb usb1: Product: OHCI PCI host controller
[    0.535986] usb usb1: Manufacturer: Linux 6.17.0-20-generic ohci_hcd
[    0.535986] usb usb1: SerialNumber: 0000:00:06.0
[    0.536071] hub 1-0:1.0: USB hub found
[    0.536165] hub 1-0:1.0: 12 ports detected
[    0.537400] ehci-pci 0000:00:0b.0: EHCI Host Controller
[    0.537405] ehci-pci 0000:00:0b.0: new USB bus registered, assigned bus number 2
[    0.538201] ehci-pci 0000:00:0b.0: irq 19, io mem 0xf0805000
[    0.538411] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.540683] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.540688] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.540764] mousedev: PS/2 mouse device common for all mice
[    0.541720] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    0.543740] ehci-pci 0000:00:0b.0: USB 2.0 started, EHCI 1.00
[    0.543805] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.17
[    0.543807] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.543809] usb usb2: Product: EHCI Host Controller
[    0.543810] usb usb2: Manufacturer: Linux 6.17.0-20-generic ehci_hcd
[    0.543811] usb usb2: SerialNumber: 0000:00:0b.0
[    0.544215] rtc_cmos rtc_cmos: registered as rtc0
[    0.544426] rtc_cmos rtc_cmos: setting system clock to 2026-04-15T02:40:38 UTC (1776220838)
[    0.544683] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    0.544693] i2c_dev: i2c /dev entries driver
[    0.544706] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    0.544719] device-mapper: uevent: version 1.0.3
[    0.544859] hub 2-0:1.0: USB hub found
[    0.544866] hub 2-0:1.0: 12 ports detected
[    0.545280] device-mapper: ioctl: 4.50.0-ioctl (2025-04-28) initialised: dm-devel@lists.linux.dev
[    0.545290] intel_pstate: CPU model not supported
[    0.545329] drop_monitor: Initializing network drop monitor service
[    0.545396] NET: Registered PF_INET6 protocol family
[    0.546922] Segment Routing with IPv6
[    0.546927] In-situ OAM (IOAM) with IPv6
[    0.546942] NET: Registered PF_PACKET protocol family
[    0.547247] Key type dns_resolver registered
[    0.549135] IPI shorthand broadcast: enabled
[    0.550072] sched_clock: Marking stable (510589295, 38483106)->(543687344, 5385057)
[    0.551330] registered taskstats version 1
[    0.553706] Loading compiled-in X.509 certificates
[    0.555089] Loaded X.509 cert 'Build time autogenerated kernel key: ccf7e221a97be21fd745ec718ad66dd71877660c'
[    0.555458] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing 2025 Kmod: d541cef61dc7e793b7eb7e899970a2eef0b5dc8c'
[    0.555798] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    0.556164] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    0.556167] blacklist: Loading compiled-in revocation X.509 certificates
[    0.556182] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    0.556192] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2017): 242ade75ac4a15e50d50c84b0d45ff3eae707a03'
[    0.556199] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (ESM 2018): 365188c1d374d6b07c3c8f240f8ef722433d6a8b'
[    0.556207] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2019): c0746fd6c5da3ae827864651ad66ae47fe24b3e8'
[    0.556216] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v1): a8d54bbb3825cfb94fa13c9f8a594a195c107b8d'
[    0.556224] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v2): 4cf046892d6fd3c9a5b03f98d845f90851dc6a8c'
[    0.556232] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v3): 100437bb6de6e469b581e61cd66bce3ef4ed53af'
[    0.556240] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (Ubuntu Core 2019): c1d57b8f6b743f23ee41f4f7ee292f06eecadfb9'
[    0.561243] Demotion targets for Node 0: null
[    0.562678] Freeing initrd memory: 86780K
[    0.564355] Key type .fscrypt registered
[    0.564357] Key type fscrypt-provisioning registered
[    0.564401] Key type big_key registered
[    0.660208] ata1.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    0.662961] scsi 0:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    0.684622] sr 0:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    0.684627] cdrom: Uniform CD-ROM driver Revision: 3.20
[    0.698914] sr 0:0:0:0: Attached scsi CD-ROM sr0
[    0.699311] sr 0:0:0:0: Attached scsi generic sg0 type 5
[    0.717291] Key type encrypted registered
[    0.717295] AppArmor: AppArmor sha256 policy hashing enabled
[    0.717303] ima: No TPM chip found, activating TPM-bypass!
[    0.717306] Loading compiled-in module X.509 certificates
[    0.717584] Loaded X.509 cert 'Build time autogenerated kernel key: ccf7e221a97be21fd745ec718ad66dd71877660c'
[    0.717585] ima: Allocated hash algorithm: sha256
[    0.717593] ima: No architecture policies found
[    0.717605] evm: Initialising EVM extended attributes:
[    0.717606] evm: security.selinux
[    0.717607] evm: security.SMACK64
[    0.717607] evm: security.SMACK64EXEC
[    0.717607] evm: security.SMACK64TRANSMUTE
[    0.717608] evm: security.SMACK64MMAP
[    0.717608] evm: security.apparmor
[    0.717609] evm: security.ima
[    0.717609] evm: security.capability
[    0.717610] evm: HMAC attrs: 0x1
[    0.717874] PM:   Magic number: 6:456:662
[    0.720493] RAS: Correctable Errors collector initialized.
[    0.724361] clk: Disabling unused clocks
[    0.724363] PM: genpd: Disabling unused power domains
[    0.726267] Freeing unused decrypted memory: 2028K
[    0.727262] Freeing unused kernel image (initmem) memory: 5268K
[    0.727274] Write protecting the kernel read-only data: 38912k
[    0.728291] Freeing unused kernel image (text/rodata gap) memory: 312K
[    0.728779] Freeing unused kernel image (rodata/data gap) memory: 92K
[    0.736689] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.736693] Run /init as init process
[    0.736694]   with arguments:
[    0.736695]     /init
[    0.736696]     splash
[    0.736696]   with environment:
[    0.736697]     HOME=/
[    0.736697]     TERM=linux
[    0.827927] usb 1-1: new full-speed USB device number 2 using ohci-pci
[    0.844005] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    0.844223] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input4
[    0.844646] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    0.845783] ahci 0000:00:0d.0: AHCI vers 0001.0100, 32 command slots, 3 Gbps, SATA mode
[    0.845786] ahci 0000:00:0d.0: 1/1 ports implemented (port mask 0x1)
[    0.845787] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    0.857500] e1000: Intel(R) PRO/1000 Network Driver
[    0.857503] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.863455] scsi host2: ahci
[    0.864121] ata3: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21 lpm-pol 1
[    0.908979] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    1.291671] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
[    1.291676] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    1.291678] usb 1-1: Product: USB Tablet
[    1.291679] usb 1-1: Manufacturer: VirtualBox
[    1.352215] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.352597] ata3.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    1.352600] ata3.00: 41943040 sectors, multi 128: LBA48 NCQ (depth 32)
[    1.353372] ata3.00: configured for UDMA/133
[    1.355841] scsi 2:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    1.356092] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.5 GB/20.0 GiB)
[    1.356099] sd 2:0:0:0: [sda] Write Protect is off
[    1.356101] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.356108] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.356123] sd 2:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    1.356267] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.371412]  sda: sda1
[    1.371899] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.387156] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:e5:80:21
[    1.387165] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.388579] e1000 0000:00:03.0 enp0s3: renamed from eth0
[    1.688839] usb 1-2: new full-speed USB device number 3 using ohci-pci
[    2.175806] usb 1-2: New USB device found, idVendor=057e, idProduct=2009, bcdDevice= 1.43
[    2.175811] usb 1-2: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[    2.175813] usb 1-2: Product: Pro Controller
[    2.187843] hid: raw HID events driver (C) Jiri Kosina
[    2.213822] usbcore: registered new interface driver usbhid
[    2.213826] usbhid: USB HID core driver
[    2.218995] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
[    2.219590] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    2.219751] input: Pro Controller as /devices/pci0000:00/0000:00:06.0/usb1/1-2/1-2:1.0/0003:057E:2009.0002/input/input7
[    2.220224] hid-generic 0003:057E:2009.0002: input,hidraw1: USB HID v2.01 Joystick [Pro Controller] on usb-0000:00:06.0-2/input0
[    2.251929] nintendo 0003:057E:2009.0002: hidraw1: USB HID v82.01 Joystick [Pro Controller] on usb-0000:00:06.0-2/input0
[    2.659316] nintendo 0003:057E:2009.0002: controller MAC = D0:27:94:65:E1:D9
[    2.692853] nintendo 0003:057E:2009.0002: using factory cal for left stick
[    2.722186] nintendo 0003:057E:2009.0002: using factory cal for right stick
[    2.812197] nintendo 0003:057E:2009.0002: using factory cal for IMU
[    2.932336] nintendo 0003:057E:2009.0002: assigned player 1 led pattern
[    3.002319] input: Pro Controller as /devices/pci0000:00/0000:00:06.0/usb1/1-2/1-2:1.0/0003:057E:2009.0002/input/input8
[    3.002925] input: Pro Controller (IMU) as /devices/pci0000:00/0000:00:06.0/usb1/1-2/1-2:1.0/0003:057E:2009.0002/input/input9
[    4.210691] raid6: avx2x4   gen() 67872 MB/s
[    4.242190] raid6: avx2x2   gen() 78859 MB/s
[    4.275787] raid6: avx2x1   gen() 107245 MB/s
[    4.275795] raid6: using algorithm avx2x1 gen() 107245 MB/s
[    4.329838] raid6: .... xor() 57463 MB/s, rmw enabled
[    4.329841] raid6: using avx2x2 recovery algorithm
[    4.334157] xor: automatically using best checksumming function   avx       
[    4.627680] Btrfs loaded, zoned=yes, fsverity=yes
[    5.197263] EXT4-fs (sda1): mounted filesystem 65bf8c70-e442-44df-b726-f01495c164da ro with ordered data mode. Quota mode: none.
[    6.071567] systemd[1]: Inserted module 'autofs4'
[    6.129899] systemd[1]: systemd 255.4-1ubuntu8.15 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    6.129904] systemd[1]: Detected virtualization oracle.
[    6.129992] systemd[1]: Detected architecture x86-64.
[    6.141239] systemd[1]: Hostname set to <fred-virtualbox>.
[    6.838560] systemd[1]: Queued start job for default target graphical.target.
[    6.857926] nintendo 0003:057E:2009.0002: compensating for 17 dropped IMU reports
[    6.857932] nintendo 0003:057E:2009.0002: delta=286 avg_delta=15
[    7.153937] nintendo 0003:057E:2009.0002: compensating for 18 dropped IMU reports
[    7.153941] nintendo 0003:057E:2009.0002: delta=293 avg_delta=15
[    7.451392] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[    7.451609] systemd[1]: Created slice user.slice - User and Session Slice.
[    7.451690] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[    7.451853] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[    7.451881] systemd[1]: Reached target integritysetup.target - Local Integrity Protected Volumes.
[    7.451903] systemd[1]: Reached target nss-user-lookup.target - User and Group Name Lookups.
[    7.451915] systemd[1]: Reached target remote-fs.target - Remote File Systems.
[    7.451923] systemd[1]: Reached target slices.target - Slice Units.
[    7.451934] systemd[1]: Reached target snapd.mounts-pre.target - Mounting snaps.
[    7.451954] systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
[    7.452018] systemd[1]: Listening on dm-event.socket - Device-mapper event daemon FIFOs.
[    7.452186] nintendo 0003:057E:2009.0002: compensating for 19 dropped IMU reports
[    7.452273] nintendo 0003:057E:2009.0002: delta=307 avg_delta=15
[    7.452319] systemd[1]: Listening on lvm2-lvmpolld.socket - LVM2 poll daemon socket.
[    7.453258] systemd[1]: Listening on syslog.socket - Syslog Socket.
[    7.453318] systemd[1]: Listening on systemd-fsckd.socket - fsck to fsckd communication Socket.
[    7.453349] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[    7.453400] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[    7.453457] systemd[1]: Listening on systemd-journald.socket - Journal Socket.
[    7.453473] systemd[1]: systemd-pcrextend.socket - TPM2 PCR Extension (Varlink) was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    7.454340] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[    7.454418] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[    7.456870] systemd[1]: Mounting dev-hugepages.mount - Huge Pages File System...
[    7.457638] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[    7.458764] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[    7.459686] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
[    7.465663] systemd[1]: Starting systemd-journald.service - Journal Service...
[    7.465770] systemd[1]: Finished blk-availability.service - Availability of block devices.
[    7.468261] systemd[1]: Starting keyboard-setup.service - Set the console keyboard layout...
[    7.469353] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[    7.470490] systemd[1]: Starting lvm2-monitor.service - Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    7.474963] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
[    7.478000] systemd[1]: Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
[    7.480029] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
[    7.483699] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[    7.485803] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
[    7.486325] systemd[1]: Starting modprobe@loop.service - Load Kernel Module loop...
[    7.486380] systemd[1]: systemd-fsck-root.service - File System Check on Root Device was skipped because of an unmet condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[    7.577336] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[    7.577361] systemd[1]: systemd-pcrmachine.service - TPM2 PCR Machine ID Measurement was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    7.580090] systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
[    7.580141] systemd[1]: systemd-tpm2-setup-early.service - TPM2 SRK Setup (Early) was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    7.581487] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[    7.582632] systemd[1]: Mounted dev-hugepages.mount - Huge Pages File System.
[    7.582795] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
[    7.582868] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
[    7.583037] systemd[1]: Mounted sys-kernel-tracing.mount - Kernel Trace File System.
[    7.583220] systemd[1]: Finished kmod-static-nodes.service - Create List of Static Device Nodes.
[    7.583673] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    7.583929] systemd[1]: Finished modprobe@configfs.service - Load Kernel Module configfs.
[    7.584384] systemd[1]: modprobe@dm_mod.service: Deactivated successfully.
[    7.584766] systemd[1]: Finished modprobe@dm_mod.service - Load Kernel Module dm_mod.
[    7.585119] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    7.585210] systemd[1]: Finished modprobe@drm.service - Load Kernel Module drm.
[    7.585340] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[    7.585397] systemd[1]: Finished modprobe@efi_pstore.service - Load Kernel Module efi_pstore.
[    7.585502] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    7.585559] systemd[1]: Finished modprobe@fuse.service - Load Kernel Module fuse.
[    7.585682] systemd[1]: modprobe@loop.service: Deactivated successfully.
[    7.585783] systemd[1]: Finished modprobe@loop.service - Load Kernel Module loop.
[    7.589174] systemd[1]: Mounting sys-fs-fuse-connections.mount - FUSE Control File System...
[    7.590721] systemd[1]: Mounting sys-kernel-config.mount - Kernel Configuration File System...
[    7.590769] systemd[1]: systemd-repart.service - Repartition Root Disk was skipped because no trigger condition checks were met.
[    7.591422] systemd[1]: Starting systemd-tmpfiles-setup-dev-early.service - Create Static Device Nodes in /dev gracefully...
[    7.597496] systemd[1]: Mounted sys-fs-fuse-connections.mount - FUSE Control File System.
[    7.599761] systemd[1]: Mounted sys-kernel-config.mount - Kernel Configuration File System.
[    7.602082] systemd-journald[275]: Collecting audit messages is disabled.
[    7.618146] systemd[1]: Started systemd-journald.service - Journal Service.
[    7.654926] EXT4-fs (sda1): re-mounted 65bf8c70-e442-44df-b726-f01495c164da r/w.
[    7.706675] lp: driver loaded but no devices found
[    7.711435] Adding 524284k swap on /swapfile.  Priority:-2 extents:2 across:532476k 
[    7.725815] systemd-journald[275]: Received client request to flush runtime journal.
[    7.734575] ppdev: user-space parallel port driver
[    7.875688] nintendo 0003:057E:2009.0002: compensating for 4 dropped IMU reports
[    7.875692] nintendo 0003:057E:2009.0002: delta=82 avg_delta=15
[    7.917180] systemd-journald[275]: /var/log/journal/c0c9831f48b24fe283ec9a7a45e48a28/system.journal: Journal file uses a different sequence number ID, rotating.
[    7.917186] systemd-journald[275]: Rotating system journal.
[    7.983574] loop0: detected capacity change from 0 to 8
[    7.986720] loop1: detected capacity change from 0 to 151456
[    7.992143] loop2: detected capacity change from 0 to 151456
[    8.000149] loop3: detected capacity change from 0 to 502024
[    8.006049] loop4: detected capacity change from 0 to 513656
[    8.014908] loop5: detected capacity change from 0 to 22800
[    8.019013] loop6: detected capacity change from 0 to 37864
[    8.023894] loop7: detected capacity change from 0 to 1056784
[    8.027648] loop8: detected capacity change from 0 to 1057184
[    8.039714] loop9: detected capacity change from 0 to 187776
[    8.046920] loop10: detected capacity change from 0 to 100952
[    8.055634] loop11: detected capacity change from 0 to 104296
[    8.530796] audit: type=1400 audit(1776220846.485:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name=4D6F6E676F444220436F6D70617373 pid=392 comm="apparmor_parser"
[    8.530801] audit: type=1400 audit(1776220846.485:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="QtWebEngineProcess" pid=393 comm="apparmor_parser"
[    8.531091] audit: type=1400 audit(1776220846.486:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="1password" pid=390 comm="apparmor_parser"
[    8.534071] audit: type=1400 audit(1776220846.488:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="Discord" pid=391 comm="apparmor_parser"
[    8.534076] audit: type=1400 audit(1776220846.488:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="balena-etcher" pid=394 comm="apparmor_parser"
[    8.534078] audit: type=1400 audit(1776220846.489:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="brave" pid=395 comm="apparmor_parser"
[    8.535157] audit: type=1400 audit(1776220846.490:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="buildah" pid=396 comm="apparmor_parser"
[    8.538146] audit: type=1400 audit(1776220846.493:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ch-checkns" pid=398 comm="apparmor_parser"
[    8.538150] audit: type=1400 audit(1776220846.493:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ch-run" pid=399 comm="apparmor_parser"
[    8.542379] audit: type=1400 audit(1776220846.497:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="chrome" pid=400 comm="apparmor_parser"
[    8.943573] vboxguest: host-version: 7.2.4r170995 0x8000000f
[    8.946042] vbg_heartbeat_init: Setting up heartbeat to trigger every 2000 milliseconds
[    8.949218] input: VirtualBox mouse integration as /devices/pci0000:00/0000:00:04.0/input/input10
[    9.009545] piix4_smbus 0000:00:07.0: SMBus Host Controller at 0x4100, revision 0
[    9.140526] vmwgfx 0000:00:02.0: vgaarb: deactivate vga console
[    9.140643] Console: switching to colour dummy device 80x25
[    9.141593] vmwgfx 0000:00:02.0: [drm] FIFO at 0x00000000f0000000 size is 2048 KiB
[    9.141608] vmwgfx 0000:00:02.0: [drm] VRAM at 0x00000000e0000000 size is 16384 KiB
[    9.141659] vmwgfx 0000:00:02.0: [drm] Running on SVGA version 2.
[    9.141686] vmwgfx 0000:00:02.0: [drm] Capabilities: rect copy, cursor, cursor bypass, cursor bypass 2, alpha cursor, extended fifo, pitchlock, irq mask, gmr, traces, gmr2, screen object 2, command buffers, command buffers 2, gbobject, 
[    9.141689] vmwgfx 0000:00:02.0: [drm] *ERROR* vmwgfx seems to be running on an unsupported hypervisor.
[    9.141691] vmwgfx 0000:00:02.0: [drm] *ERROR* This configuration is likely broken.
[    9.141693] vmwgfx 0000:00:02.0: [drm] *ERROR* Please switch to a supported graphics device to avoid problems.
[    9.141695] vmwgfx 0000:00:02.0: [drm] DMA map mode: Caching DMA mappings.
[    9.142137] vmwgfx 0000:00:02.0: [drm] Legacy memory limits: VRAM = 16384 KiB, FIFO = 2048 KiB, surface = 507904 KiB
[    9.142139] vmwgfx 0000:00:02.0: [drm] MOB limits: max mob size = 131072 KiB, max mob pages = 4096
[    9.142141] vmwgfx 0000:00:02.0: [drm] Max GMR ids is 8192
[    9.142143] vmwgfx 0000:00:02.0: [drm] Max number of GMR pages is 1048576
[    9.142144] vmwgfx 0000:00:02.0: [drm] Maximum display memory size is 16384 KiB
[    9.168752] vmwgfx 0000:00:02.0: [drm] Screen Target display unit initialized
[    9.169219] vmwgfx 0000:00:02.0: [drm] Fifo max 0x00200000 min 0x00001000 cap 0x00000355
[    9.171512] vmwgfx 0000:00:02.0: [drm] Using command buffers with DMA pool.
[    9.171522] vmwgfx 0000:00:02.0: [drm] Available shader model: Legacy.
[    9.193149] [drm] Initialized vmwgfx 2.21.0 for 0000:00:02.0 on minor 0
[    9.222906] fbcon: vmwgfxdrmfb (fb0) is primary device
[    9.223134] Console: switching to colour frame buffer device 160x50
[    9.223142] vmwgfx 0000:00:02.0: [drm] fb0: vmwgfxdrmfb frame buffer device
[   10.919429] snd_intel8x0 0000:00:05.0: allow list rate for 1028:0177 is 48000
[   13.687168] kauditd_printk_skb: 115 callbacks suppressed
[   13.687172] audit: type=1400 audit(1776220851.642:127): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-soffice" pid=603 comm="apparmor_parser"
[   13.687956] audit: type=1400 audit(1776220851.643:128): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-soffice//gpg" pid=603 comm="apparmor_parser"
[   13.835834] audit: type=1400 audit(1776220851.790:129): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/snap/snapd/25577/usr/lib/snapd/snap-confine" pid=789 comm="apparmor_parser"
[   13.835840] audit: type=1400 audit(1776220851.790:130): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/snap/snapd/25577/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=789 comm="apparmor_parser"
[   13.859115] audit: type=1400 audit(1776220851.792:131): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/snap/snapd/24792/usr/lib/snapd/snap-confine" pid=788 comm="apparmor_parser"
[   13.859717] audit: type=1400 audit(1776220851.814:132): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/snap/snapd/24792/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=788 comm="apparmor_parser"
[   14.203710] nintendo 0003:057E:2009.0002: compensating for 20 dropped IMU reports
[   14.203714] nintendo 0003:057E:2009.0002: delta=344 avg_delta=16
[   14.208876] audit: type=1400 audit(1776220852.159:133): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap-update-ns.firmware-updater" pid=791 comm="apparmor_parser"
[   14.292633] audit: type=1400 audit(1776220852.245:134): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap-update-ns.firefox" pid=790 comm="apparmor_parser"
[   14.301027] nintendo 0003:057E:2009.0002: compensating for 4 dropped IMU reports
[   14.301033] nintendo 0003:057E:2009.0002: delta=90 avg_delta=16
[   14.375670] audit: type=1400 audit(1776220852.267:135): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.firefox.hook.configure" pid=794 comm="apparmor_parser"
[   14.407070] audit: type=1400 audit(1776220852.361:136): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.firefox.hook.disconnect-plug-host-hunspell" pid=795 comm="apparmor_parser"
[   14.673982] nintendo 0003:057E:2009.0002: compensating for 4 dropped IMU reports
[   14.673988] nintendo 0003:057E:2009.0002: delta=99 avg_delta=16
[   14.826873] nintendo 0003:057E:2009.0002: compensating for 8 dropped IMU reports
[   14.826879] nintendo 0003:057E:2009.0002: delta=160 avg_delta=16
[   17.026414] loop12: detected capacity change from 0 to 8
[   18.846237] kauditd_printk_skb: 11 callbacks suppressed
[   18.846241] audit: type=1400 audit(1776220856.800:148): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/snap/snapd/25577/usr/lib/snapd/snap-confine" pid=999 comm="apparmor_parser"
[   18.850879] audit: type=1400 audit(1776220856.806:149): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/snap/snapd/25577/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=999 comm="apparmor_parser"
[   18.911452] NET: Registered PF_QIPCRTR protocol family
[   19.211666] nintendo 0003:057E:2009.0002: compensating for 9 dropped IMU reports
[   19.211673] nintendo 0003:057E:2009.0002: delta=175 avg_delta=16
[   19.331143] audit: type=1400 audit(1776220857.286:150): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap-update-ns.firmware-updater" pid=1002 comm="apparmor_parser"
[   19.398192] audit: type=1400 audit(1776220857.352:151): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap-update-ns.firefox" pid=1001 comm="apparmor_parser"
[   19.411036] audit: type=1400 audit(1776220857.363:152): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.firefox.firefox" pid=1059 comm="apparmor_parser"
[   19.412495] audit: type=1400 audit(1776220857.363:153): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.firefox.geckodriver" pid=1060 comm="apparmor_parser"
[   19.415914] audit: type=1400 audit(1776220857.363:154): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.firefox.hook.configure" pid=1061 comm="apparmor_parser"
[   19.416101] audit: type=1400 audit(1776220857.363:155): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.firefox.hook.disconnect-plug-host-hunspell" pid=1062 comm="apparmor_parser"
[   19.419353] audit: type=1400 audit(1776220857.363:156): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.firefox.hook.post-refresh" pid=1064 comm="apparmor_parser"
[   19.419381] audit: type=1400 audit(1776220857.374:157): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.firefox.hook.install" pid=1063 comm="apparmor_parser"
[   19.534181] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   31.100898] systemd-journald[275]: /var/log/journal/c0c9831f48b24fe283ec9a7a45e48a28/user-1000.journal: Journal file uses a different sequence number ID, rotating.
[  485.517543] kauditd_printk_skb: 5 callbacks suppressed
[  485.517547] audit: type=1400 audit(1776221327.173:163): apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/etc/xdg/xdg-Lubuntu/gtk-3.0/settings.ini" pid=1772 comm="firefox" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[  498.763662] audit: type=1400 audit(1776221340.419:164): apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/proc/pressure/memory" pid=1772 comm="firefox" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[  507.641675] audit: type=1400 audit(1776221349.285:165): apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/proc/pressure/memory" pid=1772 comm="MemoryPoller" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[  511.188808] hrtimer: interrupt took 4237059 ns
[  519.739413] audit: type=1400 audit(1776221361.372:166): apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/proc/pressure/memory" pid=1772 comm="MemoryPoller" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[  540.576819] workqueue: blk_mq_run_work_fn hogged CPU for >10000us 4 times, consider switching to WQ_UNBOUND
[  541.222007] workqueue: blk_mq_run_work_fn hogged CPU for >10000us 5 times, consider switching to WQ_UNBOUND
[  542.964355] workqueue: blk_mq_run_work_fn hogged CPU for >10000us 7 times, consider switching to WQ_UNBOUND
[  557.877479] workqueue: blk_mq_run_work_fn hogged CPU for >10000us 11 times, consider switching to WQ_UNBOUND
[  599.026518] audit: type=1400 audit(1776221440.639:167): apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/proc/pressure/memory" pid=1772 comm="MemoryPoller" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[  609.611933] audit: type=1400 audit(1776221451.224:168): apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/proc/pressure/memory" pid=1772 comm="MemoryPoller" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[  614.634972] audit: type=1400 audit(1776221456.247:169): apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/proc/pressure/memory" pid=1772 comm="MemoryPoller" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[  617.823480] audit: type=1400 audit(1776221459.435:170): apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/etc/xdg/xdg-Lubuntu/mimeapps.list" pid=1772 comm="firefox" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[  619.645486] audit: type=1400 audit(1776221461.257:171): apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/proc/pressure/memory" pid=1772 comm="MemoryPoller" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[  694.721374] nintendo 0003:057E:2009.0003: hidraw1: USB HID v82.01 Joystick [Pro Controller] on usb-0000:00:06.0-2/input0
[  695.218645] nintendo 0003:057E:2009.0003: controller MAC = D0:27:94:65:E1:D9
[  695.266889] nintendo 0003:057E:2009.0003: using factory cal for left stick
[  695.314689] nintendo 0003:057E:2009.0003: using factory cal for right stick
[  695.498661] nintendo 0003:057E:2009.0003: using factory cal for IMU
[  695.682782] nintendo 0003:057E:2009.0003: assigned player 1 led pattern
[  695.746907] input: Pro Controller as /devices/pci0000:00/0000:00:06.0/usb1/1-2/1-2:1.0/0003:057E:2009.0003/input/input11
[  695.747415] input: Pro Controller (IMU) as /devices/pci0000:00/0000:00:06.0/usb1/1-2/1-2:1.0/0003:057E:2009.0003/input/input12
[  774.948692] nintendo 0003:057E:2009.0004: hidraw1: USB HID v82.01 Joystick [Pro Controller] on usb-0000:00:06.0-2/input0
[  775.387604] nintendo 0003:057E:2009.0004: controller MAC = D0:27:94:65:E1:D9
[  775.437335] nintendo 0003:057E:2009.0004: using factory cal for left stick
[  775.466758] nintendo 0003:057E:2009.0004: using factory cal for right stick
[  775.554751] nintendo 0003:057E:2009.0004: using factory cal for IMU
[  775.698693] nintendo 0003:057E:2009.0004: assigned player 1 led pattern
[  775.786996] input: Pro Controller as /devices/pci0000:00/0000:00:06.0/usb1/1-2/1-2:1.0/0003:057E:2009.0004/input/input13
[  775.795859] input: Pro Controller (IMU) as /devices/pci0000:00/0000:00:06.0/usb1/1-2/1-2:1.0/0003:057E:2009.0004/input/input14
[  856.097887] Bluetooth: Core ver 2.22
[  856.098087] NET: Registered PF_BLUETOOTH protocol family
[  856.098089] Bluetooth: HCI device and connection manager initialized
[  856.098093] Bluetooth: HCI socket layer initialized
[  856.098096] Bluetooth: L2CAP socket layer initialized
[  856.098099] Bluetooth: SCO socket layer initialized
[  903.623553] usb 1-2: USB disconnect, device number 3
[ 1164.193198] audit: type=1400 audit(1776222005.797:172): apparmor="DENIED" operation="capable" class="cap" profile="/usr/sbin/cupsd" pid=7220 comm="cupsd" capability=12  capname="net_admin"
[ 1183.135355] audit: type=1400 audit(1776222024.740:173): apparmor="DENIED" operation="open" class="file" profile="snap.firmware-updater.firmware-notifier" name="/proc/sys/vm/max_map_count" pid=7232 comm="firmware-notifi" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[ 1184.154364] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[ 1184.154367] Bluetooth: BNEP filters: protocol multicast
[ 1184.154370] Bluetooth: BNEP socket layer initialized
[ 2124.858106] usb 1-2: new full-speed USB device number 4 using ohci-pci
[ 2125.328707] usb 1-2: New USB device found, idVendor=057e, idProduct=2009, bcdDevice= 1.43
[ 2125.328712] usb 1-2: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[ 2125.328713] usb 1-2: Product: Pro Controller
[ 2125.348412] nintendo 0003:057E:2009.0005: hidraw1: USB HID v82.01 Joystick [Pro Controller] on usb-0000:00:06.0-2/input0
[ 2125.811767] nintendo 0003:057E:2009.0005: controller MAC = D0:27:94:65:E1:D9
[ 2125.862529] nintendo 0003:057E:2009.0005: using factory cal for left stick
[ 2125.894728] nintendo 0003:057E:2009.0005: using factory cal for right stick
[ 2125.987785] nintendo 0003:057E:2009.0005: using factory cal for IMU
[ 2126.123800] nintendo 0003:057E:2009.0005: assigned player 1 led pattern
[ 2126.195990] input: Pro Controller as /devices/pci0000:00/0000:00:06.0/usb1/1-2/1-2:1.0/0003:057E:2009.0005/input/input15
[ 2126.196237] input: Pro Controller (IMU) as /devices/pci0000:00/0000:00:06.0/usb1/1-2/1-2:1.0/0003:057E:2009.0005/input/input16
[ 2231.676821] audit: type=1400 audit(1776223073.284:174): apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/etc/xdg/xdg-Lubuntu/gtk-3.0/settings.ini" pid=7533 comm="firefox" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[ 2242.321372] audit: type=1400 audit(1776223083.928:175): apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/proc/pressure/memory" pid=7533 comm="firefox" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[ 2252.482664] audit: type=1400 audit(1776223094.090:176): apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/proc/pressure/memory" pid=7533 comm="MemoryPoller" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[ 2257.626936] audit: type=1400 audit(1776223099.235:177): apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/proc/pressure/memory" pid=7533 comm="MemoryPoller" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[ 2263.941216] audit: type=1400 audit(1776223105.549:178): apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/proc/pressure/memory" pid=7533 comm="MemoryPoller" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[ 2268.949104] audit: type=1400 audit(1776223110.556:179): apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/proc/pressure/memory" pid=7533 comm="MemoryPoller" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[ 2272.967122] audit: type=1400 audit(1776223114.575:180): apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/etc/xdg/xdg-Lubuntu/mimeapps.list" pid=7533 comm="firefox" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[ 2274.576866] audit: type=1400 audit(1776223116.184:181): apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/proc/pressure/memory" pid=7533 comm="MemoryPoller" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[ 2280.006414] audit: type=1400 audit(1776223121.614:182): apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/proc/pressure/memory" pid=7533 comm="MemoryPoller" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[ 2414.611423] audit: type=1400 audit(1776223256.220:183): apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/proc/pressure/memory" pid=7533 comm="MemoryPoller" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[ 2419.614800] audit: type=1400 audit(1776223261.223:184): apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/proc/pressure/memory" pid=7533 comm="MemoryPoller" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[ 2421.518853] workqueue: blk_mq_run_work_fn hogged CPU for >10000us 19 times, consider switching to WQ_UNBOUND
[ 2440.770746] audit: type=1400 audit(1776223282.380:185): apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/proc/pressure/memory" pid=7533 comm="MemoryPoller" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[ 2451.298909] audit: type=1400 audit(1776223292.905:186): apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/proc/pressure/memory" pid=7533 comm="MemoryPoller" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[ 2456.299627] audit: type=1400 audit(1776223297.908:187): apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/proc/pressure/memory" pid=7533 comm="MemoryPoller" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[ 2461.432534] audit: type=1400 audit(1776223303.040:188): apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/proc/pressure/memory" pid=7533 comm="MemoryPoller" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[ 2476.467627] audit: type=1400 audit(1776223318.076:189): apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/proc/pressure/memory" pid=7533 comm="MemoryPoller" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[ 2481.510017] audit: type=1400 audit(1776223323.118:190): apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/proc/pressure/memory" pid=7533 comm="MemoryPoller" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[ 2486.510978] audit: type=1400 audit(1776223328.119:191): apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/proc/pressure/memory" pid=7533 comm="MemoryPoller" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[ 2491.823335] audit: type=1400 audit(1776223333.433:192): apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/proc/pressure/memory" pid=7533 comm="MemoryPoller" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[ 3146.187435] audit: type=1400 audit(1776223987.801:193): apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/proc/pressure/memory" pid=7533 comm="MemoryPoller" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[ 3151.192124] audit: type=1400 audit(1776223992.806:194): apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/proc/pressure/memory" pid=7533 comm="MemoryPoller" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[ 3156.193297] audit: type=1400 audit(1776223997.807:195): apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/proc/pressure/memory" pid=7533 comm="MemoryPoller" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[ 3161.194721] audit: type=1400 audit(1776224002.808:196): apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/proc/pressure/memory" pid=7533 comm="MemoryPoller" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[ 3166.219345] audit: type=1400 audit(1776224007.833:197): apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/proc/pressure/memory" pid=7533 comm="MemoryPoller" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[ 3171.222504] audit: type=1400 audit(1776224012.836:198): apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/proc/pressure/memory" pid=7533 comm="MemoryPoller" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[ 3176.237257] audit: type=1400 audit(1776224017.851:199): apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/proc/pressure/memory" pid=7533 comm="MemoryPoller" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
