[    0.000000] Linux version 6.17.0-20-generic (buildd@lcy02-amd64-120) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #20~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Mar 19 01:28:37 UTC 2 (Ubuntu 6.17.0-20.20~24.04.1-generic 6.17.13)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-6.17.0-20-generic root=UUID=65bf8c70-e442-44df-b726-f01495c164da ro quiet splash
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000dffeffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000019fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] DMI: Memory slots populated: 0/0
[    0.000000] Hypervisor detected: KVM
[    0.000000] last_pfn = 0xe0000 max_arch_pfn = 0x400000000
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000004] kvm-clock: using sched offset of 10097138180 cycles
[    0.000006] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000011] tsc: Detected 3599.996 MHz processor
[    0.001323] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001328] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001332] last_pfn = 0x1a0000 max_arch_pfn = 0x400000000
[    0.001351] MTRR map: 3 entries (3 fixed + 0 variable; max 19), built from 8 variable MTRRs
[    0.001353] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001375] CPU MTRRs all blank - virtualized system.
[    0.001377] last_pfn = 0xe0000 max_arch_pfn = 0x400000000
[    0.011631] found SMP MP-table at [mem 0x0009fbf0-0x0009fbff]
[    0.011861] RAMDISK: [mem 0x2d671000-0x32b2ffff]
[    0.012128] ACPI: Early table checksum verification disabled
[    0.012132] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.012136] ACPI: XSDT 0x00000000DFFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.012141] ACPI: FACP 0x00000000DFFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.012145] ACPI: DSDT 0x00000000DFFF0310 002353 (v02 VBOX   VBOXBIOS 00000002 VBOX 00029BF3)
[    0.012147] ACPI: FACS 0x00000000DFFF0200 000040
[    0.012150] ACPI: FACS 0x00000000DFFF0200 000040
[    0.012152] ACPI: APIC 0x00000000DFFF0240 00006C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.012154] ACPI: SSDT 0x00000000DFFF02B0 00005F (v01 VBOX   VBOXCPUT 00000002 VBOX 00029BF3)
[    0.012156] ACPI: Reserving FACP table memory at [mem 0xdfff00f0-0xdfff01e3]
[    0.012157] ACPI: Reserving DSDT table memory at [mem 0xdfff0310-0xdfff2662]
[    0.012158] ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[    0.012158] ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[    0.012159] ACPI: Reserving APIC table memory at [mem 0xdfff0240-0xdfff02ab]
[    0.012159] ACPI: Reserving SSDT table memory at [mem 0xdfff02b0-0xdfff030e]
[    0.013107] No NUMA configuration found
[    0.013109] Faking a node at [mem 0x0000000000000000-0x000000019fffffff]
[    0.013117] NODE_DATA(0) allocated [mem 0x19ffd12c0-0x19fffbfff]
[    0.013836] Zone ranges:
[    0.013837]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.013839]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.013840]   Normal   [mem 0x0000000100000000-0x000000019fffffff]
[    0.013841]   Device   empty
[    0.013842] Movable zone start for each node
[    0.013843] Early memory node ranges
[    0.013844]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.013845]   node   0: [mem 0x0000000000100000-0x00000000dffeffff]
[    0.013845]   node   0: [mem 0x0000000100000000-0x000000019fffffff]
[    0.013846] Initmem setup node 0 [mem 0x0000000000001000-0x000000019fffffff]
[    0.013886] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.014564] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.279291] On node 0, zone Normal: 16 pages in unavailable ranges
[    0.280755] ACPI: PM-Timer IO Port: 0x4008
[    0.281004] IOAPIC[0]: apic_id 4, version 32, address 0xfec00000, GSI 0-23
[    0.281010] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.281013] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.281018] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.281023] CPU topo: Max. logical packages:   1
[    0.281024] CPU topo: Max. logical dies:       1
[    0.281024] CPU topo: Max. dies per package:   1
[    0.281027] CPU topo: Max. threads per core:   1
[    0.281028] CPU topo: Num. cores per package:     4
[    0.281028] CPU topo: Num. threads per package:   4
[    0.281029] CPU topo: Allowing 4 present CPUs plus 0 hotplug CPUs
[    0.281166] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.281168] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x000fffff]
[    0.281168] PM: hibernation: Registered nosave memory: [mem 0xdfff0000-0xffffffff]
[    0.281170] [mem 0xe0000000-0xfebfffff] available for PCI devices
[    0.281171] Booting paravirtualized kernel on KVM
[    0.281173] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.281179] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.286769] percpu: Embedded 84 pages/cpu s221184 r8192 d114688 u524288
[    0.286778] pcpu-alloc: s221184 r8192 d114688 u524288 alloc=1*2097152
[    0.286780] pcpu-alloc: [0] 0 1 2 3 
[    0.286927] kvm-guest: PV spinlocks enabled
[    0.286930] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.286934] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-6.17.0-20-generic root=UUID=65bf8c70-e442-44df-b726-f01495c164da ro quiet splash
[    0.286973] Unknown kernel command line parameters "splash", will be passed to user space.
[    0.286983] random: crng init done
[    0.286984] printk: log buffer data + meta data: 262144 + 917504 = 1179648 bytes
[    0.308466] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.319153] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.319480] software IO TLB: area num 4.
[    0.410321] Fallback order for Node 0: 0 
[    0.410331] Built 1 zonelists, mobility grouping on.  Total pages: 1572750
[    0.410334] Policy zone: Normal
[    0.410349] mem auto-init: stack:all(zero), heap alloc:on, heap free:off
[    0.425910] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.438049] ftrace: allocating 61402 entries in 240 pages
[    0.438053] ftrace: allocated 240 pages with 4 groups
[    0.439787] Dynamic Preempt: voluntary
[    0.440133] rcu: Preemptible hierarchical RCU implementation.
[    0.440133] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.440135] 	Trampoline variant of Tasks RCU enabled.
[    0.440135] 	Rude variant of Tasks RCU enabled.
[    0.440136] 	Tracing variant of Tasks RCU enabled.
[    0.440136] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.440137] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.440172] RCU Tasks: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.440174] RCU Tasks Rude: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.440175] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.444099] NR_IRQS: 524544, nr_irqs: 456, preallocated irqs: 16
[    0.444572] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.479700] Console: colour VGA+ 80x25
[    0.479705] printk: legacy console [tty0] enabled
[    0.479819] ACPI: Core revision 20250404
[    0.481101] APIC: Switch to symmetric I/O mode setup
[    0.490256] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.490406] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x33e44fb235b, max_idle_ns: 440795341910 ns
[    0.490415] Calibrating delay loop (skipped) preset value.. 7199.99 BogoMIPS (lpj=3599996)
[    0.491411] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.491411] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.491411] mitigations: Enabled attack vectors: user_kernel, user_user, guest_host, guest_guest, SMT mitigations: auto
[    0.491411] Speculative Store Bypass: Vulnerable
[    0.491411] Spectre V2 : Mitigation: Enhanced / Automatic IBRS
[    0.491411] RETBleed: Mitigation: Enhanced IBRS
[    0.491411] ITS: Mitigation: Aligned branch/return thunks
[    0.491411] MMIO Stale Data: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.491411] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.491411] Spectre V2 : Spectre v2 / PBRSB-eIBRS: Retire a single CALL on VMEXIT
[    0.491411] GDS: Unknown: Dependent on hypervisor status
[    0.491411] active return thunk: its_return_thunk
[    0.491411] Spectre V2 : Spectre BHI mitigation: SW BHB clearing on syscall and VM exit
[    0.491411] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.491411] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.491411] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.491411] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.491411] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.514688] Freeing SMP alternatives memory: 52K
[    0.514700] pid_max: default: 32768 minimum: 301
[    0.514867] LSM: initializing lsm=lockdown,capability,landlock,yama,apparmor,ima,evm
[    0.514895] landlock: Up and running.
[    0.514897] Yama: becoming mindful.
[    0.515259] AppArmor: AppArmor initialized
[    0.515842] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.516431] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.624465] APIC calibration not consistent with PM-Timer: 111ms instead of 100ms
[    0.624469] APIC delta adjusted to PM-Timer: 6300170 (7004807)
[    0.624713] smpboot: CPU0: 11th Gen Intel(R) Core(TM) i7-11700KF @ 3.60GHz (family: 0x6, model: 0xa7, stepping: 0x1)
[    0.625411] Performance Events: unsupported CPU family 6 model 167 no PMU driver, software events only.
[    0.625411] signal: max sigframe size: 1776
[    0.625411] rcu: Hierarchical SRCU implementation.
[    0.625411] rcu: 	Max phase no-delay instances is 400.
[    0.625788] Timer migration: 1 hierarchy levels; 8 children per group; 1 crossnode level
[    0.627230] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.627689] smp: Bringing up secondary CPUs ...
[    0.628472] smpboot: x86: Booting SMP configuration:
[    0.628473] .... node  #0, CPUs:      #1 #2 #3
[    0.641008] smp: Brought up 1 node, 4 CPUs
[    0.641014] smpboot: Total of 4 processors activated (28799.96 BogoMIPS)
[    0.642867] Memory: 5959816K/6291000K available (22213K kernel code, 4650K rwdata, 16292K rodata, 5268K init, 4212K bss, 319188K reserved, 0K cma-reserved)
[    0.644488] devtmpfs: initialized
[    0.644744] x86/mm: Memory block size: 128MB
[    0.646819] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.647446] posixtimers hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.647660] futex hash table entries: 1024 (65536 bytes on 1 NUMA nodes, total 64 KiB, linear).
[    0.647837] pinctrl core: initialized pinctrl subsystem
[    0.648415] PM: RTC time: 14:54:00, date: 2026-04-15
[    0.652588] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.654324] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.654401] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.654411] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.654411] audit: initializing netlink subsys (disabled)
[    0.654411] audit: type=2000 audit(1776264852.301:1): state=initialized audit_enabled=0 res=1
[    0.654411] thermal_sys: Registered thermal governor 'fair_share'
[    0.654411] thermal_sys: Registered thermal governor 'bang_bang'
[    0.654411] thermal_sys: Registered thermal governor 'step_wise'
[    0.654411] thermal_sys: Registered thermal governor 'user_space'
[    0.654411] thermal_sys: Registered thermal governor 'power_allocator'
[    0.654411] cpuidle: using governor ladder
[    0.654411] cpuidle: using governor menu
[    0.654431] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.654951] PCI: Using configuration type 1 for base access
[    0.655022] mtrr: your CPUs had inconsistent variable MTRR settings
[    0.655023] mtrr: probably your BIOS does not setup all CPUs.
[    0.655024] mtrr: corrected configuration.
[    0.655176] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.663764] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.663768] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.687979] ACPI: Added _OSI(Module Device)
[    0.687981] ACPI: Added _OSI(Processor Device)
[    0.687982] ACPI: Added _OSI(Processor Aggregator Device)
[    0.689411] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.694742] ACPI: Interpreter enabled
[    0.694754] ACPI: PM: (supports S0 S5)
[    0.694755] ACPI: Using IOAPIC for interrupt routing
[    0.695167] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.695168] PCI: Using E820 reservations for host bridge windows
[    0.695262] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.699185] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.699193] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.699195] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.699411] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    0.699602] PCI host bridge to bus 0000:00
[    0.699607] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.699609] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.699610] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.699612] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfdffffff window]
[    0.699614] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.700111] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    0.701051] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    0.701411] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a conventional PCI endpoint
[    0.703386] pci 0000:00:01.1: BAR 4 [io  0xd000-0xd00f]
[    0.703411] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    0.703411] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    0.703411] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    0.703411] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    0.703411] pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000 conventional PCI endpoint
[    0.704411] pci 0000:00:02.0: BAR 0 [io  0xd010-0xd01f]
[    0.704411] pci 0000:00:02.0: BAR 1 [mem 0xe0000000-0xe0ffffff pref]
[    0.704411] pci 0000:00:02.0: BAR 2 [mem 0xf0000000-0xf01fffff]
[    0.704411] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.704411] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000 conventional PCI endpoint
[    0.704411] pci 0000:00:03.0: BAR 0 [mem 0xf0200000-0xf021ffff]
[    0.704411] pci 0000:00:03.0: BAR 2 [io  0xd020-0xd027]
[    0.704883] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000 conventional PCI endpoint
[    0.705411] pci 0000:00:04.0: BAR 0 [io  0xd040-0xd05f]
[    0.705411] pci 0000:00:04.0: BAR 1 [mem 0xf0400000-0xf07fffff]
[    0.705411] pci 0000:00:04.0: BAR 2 [mem 0xf0800000-0xf0803fff pref]
[    0.705662] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100 conventional PCI endpoint
[    0.706411] pci 0000:00:05.0: BAR 0 [io  0xd100-0xd1ff]
[    0.706411] pci 0000:00:05.0: BAR 1 [io  0xd200-0xd23f]
[    0.706411] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310 conventional PCI endpoint
[    0.707208] pci 0000:00:06.0: BAR 0 [mem 0xf0804000-0xf0804fff]
[    0.707411] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    0.708218] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.708244] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.714612] pci 0000:00:0b.0: [8086:265c] type 00 class 0x0c0320 conventional PCI endpoint
[    0.715411] pci 0000:00:0b.0: BAR 0 [mem 0xf0805000-0xf0805fff]
[    0.717411] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601 conventional PCI endpoint
[    0.718004] pci 0000:00:0d.0: BAR 0 [io  0xd240-0xd247]
[    0.718026] pci 0000:00:0d.0: BAR 1 [io  0xd248-0xd24b]
[    0.718047] pci 0000:00:0d.0: BAR 2 [io  0xd250-0xd257]
[    0.718067] pci 0000:00:0d.0: BAR 3 [io  0xd258-0xd25b]
[    0.718087] pci 0000:00:0d.0: BAR 4 [io  0xd260-0xd26f]
[    0.718108] pci 0000:00:0d.0: BAR 5 [mem 0xf0806000-0xf0807fff]
[    0.755889] ACPI: PCI: Interrupt link LNKA configured for IRQ 11
[    0.756231] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.756357] ACPI: PCI: Interrupt link LNKC configured for IRQ 9
[    0.756411] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.757621] iommu: Default domain type: Translated
[    0.757623] iommu: DMA domain TLB invalidation policy: lazy mode
[    0.759094] SCSI subsystem initialized
[    0.759624] libata version 3.00 loaded.
[    0.759667] ACPI: bus type USB registered
[    0.759684] usbcore: registered new interface driver usbfs
[    0.759707] usbcore: registered new interface driver hub
[    0.759714] usbcore: registered new device driver usb
[    0.759761] pps_core: LinuxPPS API ver. 1 registered
[    0.759775] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.759778] PTP clock support registered
[    0.761637] EDAC MC: Ver: 3.0.0
[    0.763916] NetLabel: Initializing
[    0.763917] NetLabel:  domain hash size = 128
[    0.763918] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.763945] NetLabel:  unlabeled traffic allowed by default
[    0.765468] mctp: management component transport protocol core
[    0.765471] NET: Registered PF_MCTP protocol family
[    0.765483] PCI: Using ACPI for IRQ routing
[    0.765485] PCI: pci_cache_line_size set to 64 bytes
[    0.765965] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.765968] e820: reserve RAM buffer [mem 0xdfff0000-0xdfffffff]
[    0.766511] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.766515] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.766515] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.766519] vgaarb: loaded
[    0.767514] clocksource: Switched to clocksource kvm-clock
[    0.770761] VFS: Disk quotas dquot_6.6.0
[    0.770904] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.774349] AppArmor: AppArmor Filesystem Enabled
[    0.774657] pnp: PnP ACPI init
[    0.775498] pnp: PnP ACPI: found 2 devices
[    0.814198] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.814390] NET: Registered PF_INET protocol family
[    0.815145] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.815145] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.815145] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.815145] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.815145] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.815145] TCP: Hash tables configured (established 65536 bind 65536)
[    0.815145] MPTCP token hash table entries: 8192 (order: 6, 196608 bytes, linear)
[    0.815145] UDP hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.815145] UDP-Lite hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.815145] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.815145] NET: Registered PF_XDP protocol family
[    0.815145] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.815145] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.815145] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.815145] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfdffffff window]
[    0.815145] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.815145] PCI: CLS 0 bytes, default 64
[    0.815145] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.815145] software IO TLB: mapped [mem 0x00000000dbff0000-0x00000000dfff0000] (64MB)
[    0.815145] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x33e44fb235b, max_idle_ns: 440795341910 ns
[    0.856186] clocksource: Switched to clocksource tsc
[    0.857040] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.857470] Trying to unpack rootfs image as initramfs...
[    0.861700] Initialise system trusted keyrings
[    0.861700] Key type blacklist registered
[    0.865632] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    0.866129] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.867686] fuse: init (API version 7.44)
[    0.869651] integrity: Platform Keyring initialized
[    0.869660] integrity: Machine keyring initialized
[    0.872111] Key type asymmetric registered
[    0.872111] Asymmetric key parser 'x509' registered
[    0.872111] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 242)
[    0.878905] io scheduler mq-deadline registered
[    0.881267] ledtrig-cpu: registered to indicate activity on CPUs
[    0.882092] ACPI: AC: AC Adapter [AC] (on-line)
[    0.882279] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.882727] ACPI: button: Power Button [PWRF]
[    0.882786] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.882849] ACPI: button: Sleep Button [SLPF]
[    0.885441] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.887490] Linux agpgart interface v0.103
[    0.892714] loop: module loaded
[    0.901364] scsi host0: ata_piix
[    0.902980] scsi host1: ata_piix
[    0.903062] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14 lpm-pol 0
[    0.903065] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15 lpm-pol 0
[    0.903328] ACPI: bus type drm_connector registered
[    0.904359] tun: Universal TUN/TAP device driver, 1.6
[    0.904456] PPP generic driver version 2.4.2
[    0.907229] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    0.907237] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    0.907765] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    0.998489] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.17
[    0.998489] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.998489] usb usb1: Product: OHCI PCI host controller
[    0.998489] usb usb1: Manufacturer: Linux 6.17.0-20-generic ohci_hcd
[    0.998489] usb usb1: SerialNumber: 0000:00:06.0
[    0.998489] hub 1-0:1.0: USB hub found
[    0.999029] hub 1-0:1.0: 12 ports detected
[    1.000892] ehci-pci 0000:00:0b.0: EHCI Host Controller
[    1.000900] ehci-pci 0000:00:0b.0: new USB bus registered, assigned bus number 2
[    1.001095] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.002611] ehci-pci 0000:00:0b.0: irq 19, io mem 0xf0805000
[    1.004170] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.004181] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.004550] mousedev: PS/2 mouse device common for all mice
[    1.006629] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    1.008544] rtc_cmos rtc_cmos: registered as rtc0
[    1.008932] rtc_cmos rtc_cmos: setting system clock to 2026-04-15T14:54:01 UTC (1776264841)
[    1.008953] ehci-pci 0000:00:0b.0: USB 2.0 started, EHCI 1.00
[    1.009097] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.17
[    1.009100] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.009102] usb usb2: Product: EHCI Host Controller
[    1.009104] usb usb2: Manufacturer: Linux 6.17.0-20-generic ehci_hcd
[    1.009105] usb usb2: SerialNumber: 0000:00:0b.0
[    1.009191] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    1.009203] i2c_dev: i2c /dev entries driver
[    1.009261] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    1.009281] device-mapper: uevent: version 1.0.3
[    1.009597] hub 2-0:1.0: USB hub found
[    1.009606] hub 2-0:1.0: 12 ports detected
[    1.009608] device-mapper: ioctl: 4.50.0-ioctl (2025-04-28) initialised: dm-devel@lists.linux.dev
[    1.009620] intel_pstate: CPU model not supported
[    1.010066] drop_monitor: Initializing network drop monitor service
[    1.010256] NET: Registered PF_INET6 protocol family
[    1.012582] Segment Routing with IPv6
[    1.012591] In-situ OAM (IOAM) with IPv6
[    1.012753] NET: Registered PF_PACKET protocol family
[    1.013525] Key type dns_resolver registered
[    1.016132] IPI shorthand broadcast: enabled
[    1.019990] sched_clock: Marking stable (974212839, 45461178)->(1114819427, -95145410)
[    1.021686] registered taskstats version 1
[    1.024235] Loading compiled-in X.509 certificates
[    1.025638] Loaded X.509 cert 'Build time autogenerated kernel key: ccf7e221a97be21fd745ec718ad66dd71877660c'
[    1.026007] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing 2025 Kmod: d541cef61dc7e793b7eb7e899970a2eef0b5dc8c'
[    1.026497] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    1.026886] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    1.026888] blacklist: Loading compiled-in revocation X.509 certificates
[    1.026918] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    1.026929] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2017): 242ade75ac4a15e50d50c84b0d45ff3eae707a03'
[    1.026938] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (ESM 2018): 365188c1d374d6b07c3c8f240f8ef722433d6a8b'
[    1.026945] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2019): c0746fd6c5da3ae827864651ad66ae47fe24b3e8'
[    1.026952] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v1): a8d54bbb3825cfb94fa13c9f8a594a195c107b8d'
[    1.026960] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v2): 4cf046892d6fd3c9a5b03f98d845f90851dc6a8c'
[    1.026984] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v3): 100437bb6de6e469b581e61cd66bce3ef4ed53af'
[    1.026993] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (Ubuntu Core 2019): c1d57b8f6b743f23ee41f4f7ee292f06eecadfb9'
[    1.040773] Demotion targets for Node 0: null
[    1.043688] Key type .fscrypt registered
[    1.043691] Key type fscrypt-provisioning registered
[    1.043744] Key type big_key registered
[    1.084734] ata1.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    1.089265] scsi 0:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    1.114081] sr 0:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    1.114088] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.134045] sr 0:0:0:0: Attached scsi CD-ROM sr0
[    1.134475] sr 0:0:0:0: Attached scsi generic sg0 type 5
[    1.381777] Freeing initrd memory: 86780K
[    1.426104] Key type encrypted registered
[    1.426110] AppArmor: AppArmor sha256 policy hashing enabled
[    1.426120] ima: No TPM chip found, activating TPM-bypass!
[    1.426127] Loading compiled-in module X.509 certificates
[    1.426698] Loaded X.509 cert 'Build time autogenerated kernel key: ccf7e221a97be21fd745ec718ad66dd71877660c'
[    1.426701] ima: Allocated hash algorithm: sha256
[    1.426711] ima: No architecture policies found
[    1.426735] evm: Initialising EVM extended attributes:
[    1.426735] evm: security.selinux
[    1.426736] evm: security.SMACK64
[    1.426736] evm: security.SMACK64EXEC
[    1.426737] evm: security.SMACK64TRANSMUTE
[    1.426737] evm: security.SMACK64MMAP
[    1.426738] evm: security.apparmor
[    1.426738] evm: security.ima
[    1.426739] evm: security.capability
[    1.426739] evm: HMAC attrs: 0x1
[    1.426964] PM:   Magic number: 6:490:940
[    1.430034] RAS: Correctable Errors collector initialized.
[    1.434351] clk: Disabling unused clocks
[    1.434356] PM: genpd: Disabling unused power domains
[    1.437619] Freeing unused decrypted memory: 2028K
[    1.438388] Freeing unused kernel image (initmem) memory: 5268K
[    1.438402] Write protecting the kernel read-only data: 38912k
[    1.439389] Freeing unused kernel image (text/rodata gap) memory: 312K
[    1.439901] Freeing unused kernel image (rodata/data gap) memory: 92K
[    1.450157] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.450169] Run /init as init process
[    1.450170]   with arguments:
[    1.450171]     /init
[    1.450172]     splash
[    1.450172]   with environment:
[    1.450173]     HOME=/
[    1.450174]     TERM=linux
[    1.511694] usb 1-1: new full-speed USB device number 2 using ohci-pci
[    1.615378] e1000: Intel(R) PRO/1000 Network Driver
[    1.615383] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.649827] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.649920] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input5
[    1.667957] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
[    1.669351] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    1.670249] ahci 0000:00:0d.0: AHCI vers 0001.0100, 32 command slots, 3 Gbps, SATA mode
[    1.670253] ahci 0000:00:0d.0: 1/1 ports implemented (port mask 0x1)
[    1.670254] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    1.700386] scsi host2: ahci
[    1.700632] ata3: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21 lpm-pol 1
[    1.749892] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
[    1.749899] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    1.749900] usb 1-1: Product: USB Tablet
[    1.749902] usb 1-1: Manufacturer: VirtualBox
[    1.763835] hid: raw HID events driver (C) Jiri Kosina
[    2.057867] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.058484] ata3.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    2.058489] ata3.00: 41943040 sectors, multi 128: LBA48 NCQ (depth 32)
[    2.059230] ata3.00: configured for UDMA/133
[    2.059649] scsi 2:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    2.060611] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    2.060638] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.5 GB/20.0 GiB)
[    2.060649] sd 2:0:0:0: [sda] Write Protect is off
[    2.060652] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.060663] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.060681] sd 2:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    2.399112] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:e5:80:21
[    2.399303] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    2.407693]  sda: sda1
[    2.408132] sd 2:0:0:0: [sda] Attached SCSI disk
[    2.412252] e1000 0000:00:03.0 enp0s3: renamed from eth0
[    2.449155] usbcore: registered new interface driver usbhid
[    2.449158] usbhid: USB HID core driver
[    2.454046] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
[    2.455144] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    3.750848] raid6: avx2x4   gen() 45421 MB/s
[    3.767977] raid6: avx2x2   gen() 42780 MB/s
[    3.784521] raid6: avx2x1   gen() 36643 MB/s
[    3.784527] raid6: using algorithm avx2x4 gen() 45421 MB/s
[    3.804569] raid6: .... xor() 17052 MB/s, rmw enabled
[    3.804574] raid6: using avx2x2 recovery algorithm
[    3.808831] xor: automatically using best checksumming function   avx       
[    4.153293] Btrfs loaded, zoned=yes, fsverity=yes
[    5.047453] EXT4-fs (sda1): mounted filesystem 65bf8c70-e442-44df-b726-f01495c164da ro with ordered data mode. Quota mode: none.
[    6.001683] systemd[1]: Inserted module 'autofs4'
[    6.063558] systemd[1]: systemd 255.4-1ubuntu8.15 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    6.063562] systemd[1]: Detected virtualization oracle.
[    6.063636] systemd[1]: Detected architecture x86-64.
[    6.074503] systemd[1]: Hostname set to <fred-virtualbox>.
[    6.821810] systemd[1]: Queued start job for default target graphical.target.
[    7.579081] clocksource: Long readout interval, skipping watchdog check: cs_nsec: 1080012749 wd_nsec: 1080012308
[    7.785294] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[    7.785625] systemd[1]: Created slice user.slice - User and Session Slice.
[    7.785673] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[    7.785802] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[    7.785823] systemd[1]: Reached target integritysetup.target - Local Integrity Protected Volumes.
[    7.785840] systemd[1]: Reached target nss-user-lookup.target - User and Group Name Lookups.
[    7.785847] systemd[1]: Reached target remote-fs.target - Remote File Systems.
[    7.785853] systemd[1]: Reached target slices.target - Slice Units.
[    7.785861] systemd[1]: Reached target snapd.mounts-pre.target - Mounting snaps.
[    7.785878] systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
[    7.785947] systemd[1]: Listening on dm-event.socket - Device-mapper event daemon FIFOs.
[    7.786070] systemd[1]: Listening on lvm2-lvmpolld.socket - LVM2 poll daemon socket.
[    7.787425] systemd[1]: Listening on syslog.socket - Syslog Socket.
[    7.787540] systemd[1]: Listening on systemd-fsckd.socket - fsck to fsckd communication Socket.
[    7.787590] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[    7.787644] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[    7.787702] systemd[1]: Listening on systemd-journald.socket - Journal Socket.
[    7.787719] systemd[1]: systemd-pcrextend.socket - TPM2 PCR Extension (Varlink) was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    7.788621] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[    7.788687] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[    7.791192] systemd[1]: Mounting dev-hugepages.mount - Huge Pages File System...
[    7.792185] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[    7.793647] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[    7.795005] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
[    7.804127] systemd[1]: Starting systemd-journald.service - Journal Service...
[    7.804224] systemd[1]: Finished blk-availability.service - Availability of block devices.
[    7.810781] systemd[1]: Starting keyboard-setup.service - Set the console keyboard layout...
[    7.811563] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[    7.813763] systemd[1]: Starting lvm2-monitor.service - Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    7.817728] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
[    7.818575] systemd[1]: Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
[    7.821690] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
[    7.825745] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[    7.828962] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
[    7.834863] systemd[1]: Starting modprobe@loop.service - Load Kernel Module loop...
[    7.834982] systemd[1]: systemd-fsck-root.service - File System Check on Root Device was skipped because of an unmet condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[    7.913890] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[    7.913914] systemd[1]: systemd-pcrmachine.service - TPM2 PCR Machine ID Measurement was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    7.915455] systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
[    7.915635] systemd[1]: systemd-tpm2-setup-early.service - TPM2 SRK Setup (Early) was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    7.916354] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[    7.917653] systemd[1]: Mounted dev-hugepages.mount - Huge Pages File System.
[    7.917807] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
[    7.917950] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
[    7.918110] systemd[1]: Mounted sys-kernel-tracing.mount - Kernel Trace File System.
[    7.920733] systemd[1]: Finished kmod-static-nodes.service - Create List of Static Device Nodes.
[    7.921090] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    7.921850] systemd[1]: Finished modprobe@configfs.service - Load Kernel Module configfs.
[    7.924068] systemd[1]: modprobe@dm_mod.service: Deactivated successfully.
[    7.924202] systemd[1]: Finished modprobe@dm_mod.service - Load Kernel Module dm_mod.
[    7.925183] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    7.925503] systemd[1]: Finished modprobe@drm.service - Load Kernel Module drm.
[    7.928231] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[    7.929024] systemd[1]: Finished modprobe@efi_pstore.service - Load Kernel Module efi_pstore.
[    7.929283] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    7.929770] systemd[1]: Finished modprobe@fuse.service - Load Kernel Module fuse.
[    7.930215] systemd[1]: modprobe@loop.service: Deactivated successfully.
[    7.930325] systemd[1]: Finished modprobe@loop.service - Load Kernel Module loop.
[    7.931248] systemd-journald[285]: Collecting audit messages is disabled.
[    7.932162] systemd[1]: Mounting sys-fs-fuse-connections.mount - FUSE Control File System...
[    7.934703] systemd[1]: Mounting sys-kernel-config.mount - Kernel Configuration File System...
[    7.934794] systemd[1]: systemd-repart.service - Repartition Root Disk was skipped because no trigger condition checks were met.
[    7.940959] systemd[1]: Starting systemd-tmpfiles-setup-dev-early.service - Create Static Device Nodes in /dev gracefully...
[    7.943708] systemd[1]: Mounted sys-kernel-config.mount - Kernel Configuration File System.
[    7.946818] systemd[1]: Mounted sys-fs-fuse-connections.mount - FUSE Control File System.
[    7.970014] systemd[1]: Started systemd-journald.service - Journal Service.
[    7.994565] EXT4-fs (sda1): re-mounted 65bf8c70-e442-44df-b726-f01495c164da r/w.
[    8.037078] lp: driver loaded but no devices found
[    8.056162] ppdev: user-space parallel port driver
[    8.065138] Adding 524284k swap on /swapfile.  Priority:-2 extents:2 across:532476k 
[    8.079924] systemd-journald[285]: Received client request to flush runtime journal.
[    8.293884] loop0: detected capacity change from 0 to 8
[    8.303049] loop1: detected capacity change from 0 to 151456
[    8.311022] loop2: detected capacity change from 0 to 151456
[    8.321690] systemd-journald[285]: /var/log/journal/c0c9831f48b24fe283ec9a7a45e48a28/system.journal: Journal file uses a different sequence number ID, rotating.
[    8.321697] systemd-journald[285]: Rotating system journal.
[    8.332946] loop3: detected capacity change from 0 to 502024
[    8.345543] loop4: detected capacity change from 0 to 513656
[    8.347681] loop5: detected capacity change from 0 to 22800
[    8.351116] loop6: detected capacity change from 0 to 37864
[    8.358242] loop7: detected capacity change from 0 to 1056784
[    8.364082] loop8: detected capacity change from 0 to 1057184
[    8.373589] loop9: detected capacity change from 0 to 187776
[    8.380827] loop10: detected capacity change from 0 to 100952
[    8.385325] loop11: detected capacity change from 0 to 104296
[    8.781291] audit: type=1400 audit(1776264849.271:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="1password" pid=379 comm="apparmor_parser"
[    8.782041] audit: type=1400 audit(1776264849.272:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name=4D6F6E676F444220436F6D70617373 pid=381 comm="apparmor_parser"
[    8.782045] audit: type=1400 audit(1776264849.272:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="QtWebEngineProcess" pid=382 comm="apparmor_parser"
[    8.782376] audit: type=1400 audit(1776264849.272:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="Discord" pid=380 comm="apparmor_parser"
[    8.791434] audit: type=1400 audit(1776264849.282:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="brave" pid=385 comm="apparmor_parser"
[    8.792822] audit: type=1400 audit(1776264849.282:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="balena-etcher" pid=384 comm="apparmor_parser"
[    8.876450] audit: type=1400 audit(1776264849.366:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="buildah" pid=386 comm="apparmor_parser"
[    8.898102] audit: type=1400 audit(1776264849.388:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ch-checkns" pid=388 comm="apparmor_parser"
[    8.898108] audit: type=1400 audit(1776264849.388:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="cam" pid=387 comm="apparmor_parser"
[    8.904212] audit: type=1400 audit(1776264849.392:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ch-run" pid=389 comm="apparmor_parser"
[    9.469963] vboxguest: host-version: 7.2.4r170995 0x8000000f
[    9.471939] vbg_heartbeat_init: Setting up heartbeat to trigger every 2000 milliseconds
[    9.491247] input: VirtualBox mouse integration as /devices/pci0000:00/0000:00:04.0/input/input7
[    9.507339] piix4_smbus 0000:00:07.0: SMBus Host Controller at 0x4100, revision 0
[    9.615253] vmwgfx 0000:00:02.0: vgaarb: deactivate vga console
[    9.615343] Console: switching to colour dummy device 80x25
[    9.616774] vmwgfx 0000:00:02.0: [drm] FIFO at 0x00000000f0000000 size is 2048 KiB
[    9.616786] vmwgfx 0000:00:02.0: [drm] VRAM at 0x00000000e0000000 size is 16384 KiB
[    9.616851] vmwgfx 0000:00:02.0: [drm] Running on SVGA version 2.
[    9.616876] vmwgfx 0000:00:02.0: [drm] Capabilities: rect copy, cursor, cursor bypass, cursor bypass 2, alpha cursor, extended fifo, pitchlock, irq mask, gmr, traces, gmr2, screen object 2, command buffers, command buffers 2, gbobject, 
[    9.616878] vmwgfx 0000:00:02.0: [drm] *ERROR* vmwgfx seems to be running on an unsupported hypervisor.
[    9.616880] vmwgfx 0000:00:02.0: [drm] *ERROR* This configuration is likely broken.
[    9.616881] vmwgfx 0000:00:02.0: [drm] *ERROR* Please switch to a supported graphics device to avoid problems.
[    9.616882] vmwgfx 0000:00:02.0: [drm] DMA map mode: Caching DMA mappings.
[    9.617410] vmwgfx 0000:00:02.0: [drm] Legacy memory limits: VRAM = 16384 KiB, FIFO = 2048 KiB, surface = 507904 KiB
[    9.617502] vmwgfx 0000:00:02.0: [drm] MOB limits: max mob size = 131072 KiB, max mob pages = 4096
[    9.617504] vmwgfx 0000:00:02.0: [drm] Max GMR ids is 8192
[    9.617504] vmwgfx 0000:00:02.0: [drm] Max number of GMR pages is 1048576
[    9.617505] vmwgfx 0000:00:02.0: [drm] Maximum display memory size is 16384 KiB
[    9.635642] vmwgfx 0000:00:02.0: [drm] Screen Target display unit initialized
[    9.636552] vmwgfx 0000:00:02.0: [drm] Fifo max 0x00200000 min 0x00001000 cap 0x00000355
[    9.636979] vmwgfx 0000:00:02.0: [drm] Using command buffers with DMA pool.
[    9.636985] vmwgfx 0000:00:02.0: [drm] Available shader model: Legacy.
[    9.643635] [drm] Initialized vmwgfx 2.21.0 for 0000:00:02.0 on minor 0
[    9.644466] fbcon: vmwgfxdrmfb (fb0) is primary device
[    9.644520] Console: switching to colour frame buffer device 160x50
[    9.644527] vmwgfx 0000:00:02.0: [drm] fb0: vmwgfxdrmfb frame buffer device
[   12.084299] snd_intel8x0 0000:00:05.0: allow list rate for 1028:0177 is 48000
[   14.520783] loop12: detected capacity change from 0 to 8
[   15.396022] kauditd_printk_skb: 134 callbacks suppressed
[   15.396024] audit: type=1400 audit(1776264855.886:146): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=933 comm="apparmor_parser"
[   15.403458] audit: type=1400 audit(1776264855.892:147): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=933 comm="apparmor_parser"
[   16.006610] NET: Registered PF_QIPCRTR protocol family
[   17.041699] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   17.788366] audit: type=1400 audit(1776264858.278:148): apparmor="DENIED" operation="capable" class="cap" profile="/usr/sbin/cupsd" pid=1032 comm="cupsd" capability=12  capname="net_admin"
[   28.843721] systemd-journald[285]: /var/log/journal/c0c9831f48b24fe283ec9a7a45e48a28/user-1000.journal: Journal file uses a different sequence number ID, rotating.
[   58.467322] clocksource: Long readout interval, skipping watchdog check: cs_nsec: 2873681446 wd_nsec: 2873680341
[   60.115271] systemd-journald[285]: Time jumped backwards, rotating.
[   70.819078] sched: DL replenish lagged too much
[  245.616033] usb 1-2: new full-speed USB device number 3 using ohci-pci
[  246.110162] usb 1-2: New USB device found, idVendor=057e, idProduct=2009, bcdDevice= 2.00
[  246.110167] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[  246.110168] usb 1-2: Product: Pro Controller
[  246.110169] usb 1-2: Manufacturer: Nintendo Co., Ltd.
[  246.110170] usb 1-2: SerialNumber: 000000000001
[  246.134167] input: Nintendo Co., Ltd. Pro Controller as /devices/pci0000:00/0000:00:06.0/usb1/1-2/1-2:1.0/0003:057E:2009.0002/input/input8
[  246.135337] hid-generic 0003:057E:2009.0002: input,hidraw1: USB HID v1.11 Joystick [Nintendo Co., Ltd. Pro Controller] on usb-0000:00:06.0-2/input0
[  246.193422] nintendo 0003:057E:2009.0002: hidraw1: USB HID v81.11 Joystick [Nintendo Co., Ltd. Pro Controller] on usb-0000:00:06.0-2/input0
[  246.684931] nintendo 0003:057E:2009.0002: controller MAC = 98:B6:C4:F6:06:42
[  246.732287] nintendo 0003:057E:2009.0002: using user cal for left stick
[  246.780281] nintendo 0003:057E:2009.0002: using user cal for right stick
[  246.925918] nintendo 0003:057E:2009.0002: using user cal for IMU
[  247.140295] nintendo 0003:057E:2009.0002: assigned player 1 led pattern
[  247.238542] input: Nintendo Co., Ltd. Pro Controller as /devices/pci0000:00/0000:00:06.0/usb1/1-2/1-2:1.0/0003:057E:2009.0002/input/input9
[  247.239084] input: Nintendo Co., Ltd. Pro Controller (IMU) as /devices/pci0000:00/0000:00:06.0/usb1/1-2/1-2:1.0/0003:057E:2009.0002/input/input10
[  263.036232] nintendo 0003:057E:2009.0002: compensating for 10 dropped IMU reports
[  263.036236] nintendo 0003:057E:2009.0002: delta=177 avg_delta=15
[  263.164294] nintendo 0003:057E:2009.0002: compensating for 5 dropped IMU reports
[  263.164301] nintendo 0003:057E:2009.0002: delta=107 avg_delta=15
[  269.358214] nintendo 0003:057E:2009.0002: compensating for 4 dropped IMU reports
[  269.358218] nintendo 0003:057E:2009.0002: delta=88 avg_delta=16
[  269.460381] nintendo 0003:057E:2009.0002: compensating for 4 dropped IMU reports
[  269.460384] nintendo 0003:057E:2009.0002: delta=103 avg_delta=16
[  269.556424] nintendo 0003:057E:2009.0002: compensating for 4 dropped IMU reports
[  269.556428] nintendo 0003:057E:2009.0002: delta=93 avg_delta=16
[  269.692241] nintendo 0003:057E:2009.0002: compensating for 4 dropped IMU reports
[  269.692246] nintendo 0003:057E:2009.0002: delta=93 avg_delta=16
[  270.717860] nintendo 0003:057E:2009.0002: compensating for 5 dropped IMU reports
[  270.717863] nintendo 0003:057E:2009.0002: delta=119 avg_delta=16
[  278.740276] nintendo 0003:057E:2009.0002: compensating for 4 dropped IMU reports
[  278.740280] nintendo 0003:057E:2009.0002: delta=92 avg_delta=16
[  294.839786] nintendo 0003:057E:2009.0002: compensating for 4 dropped IMU reports
[  294.839791] nintendo 0003:057E:2009.0002: delta=94 avg_delta=16
[  294.926204] nintendo 0003:057E:2009.0002: compensating for 4 dropped IMU reports
[  294.926207] nintendo 0003:057E:2009.0002: delta=88 avg_delta=16
[  312.869491] nintendo 0003:057E:2009.0002: compensating for 5 dropped IMU reports
[  312.869495] nintendo 0003:057E:2009.0002: delta=114 avg_delta=16
